<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>about demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
  </head>
  <body   style="background-color: rgba(0, 0, 0, 0.05);">
  {% include "header.html" %}
    <main class="container">
      <h1 Align="center" >About us</h1>
      <div class="about-section" >
          <h2 Align="center">
              We are dedicated to sell only furniture products.      
          </h2>
          <p>
              
              <ul>
                  <li>
                      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo at, possimus optio sed labore, 
                      nobis saepe totam soluta iusto exercitationem quaerat consequatur voluptate numquam eveniet 
                      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo at, possimus optio sed labore, 
                      nobis saepe totam soluta iusto exercitationem quaerat consequatur voluptate numquam eveniet 
                      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo at, possimus optio sed labore, 
                      nobis saepe totam soluta iusto exercitationem quaerat consequatur voluptate numquam eveniet 
                  </li>
                  <br>
              </ul>
          </p>
        </div>
           

        <section Align ='center'>
        <div class="row">
          <div class="column">
              <div class="container">
                <h2>Melat Belay</h2>
                <p class="title">CEO & Founder</p>
                <p>email:</p>
                <p>melub@gmail.com</p>
                <p> <a href="contact us.html"><button class="button">Contact Us</button></a></p>
              </div>
            </div>
          </div>
      </section>
      <br>
    </main>
    {% include "footer2.html" %}
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
