<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>AKY</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
  </head>
  <body>
    {% include "header.html" %}

    <main>
    
      <h1 Align = 'center' style="background-color: silver;">This is Mel's furniture shopping<br>
       Here are Our products with an incredable price</h1>
      <br>
      <div class="container">
        <div class="row">
          
          {% for single_product in products %}

          <div class="col-lg-4 md-3 sm-6">
            <div class="card">
              <img
                style="width: auto; height: 350px"
                src="{{single_product.image.url}}"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">{{single_product.product_name}}</h5>
                <p class="card-text">{{single_product.product_description}}</p>

                <p class="card-text">{{single_product.date|timesince}} ago</p>

                <a href="#" class="btn btn-primary"
                  >Price {{single_product.price}}</a
                >
              </div>
            </div>
          </div>

          {% endfor %}
        </div>
      </div>

    </main>
<br>


    {% include "footer2.html" %}

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
